-- Initial filter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander S. Green
maintainer:          alexander.s.green@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable filter
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base
                     , containers
                     , time
                     , optparse-applicative
                     , aeson
                     , text
                     , bytestring
                     , http-client
                     , http-client-tls
                     , extra
  -- hs-source-dirs:      
  default-language:    Haskell2010
